<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="840.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContactScheduleController">
   <children>
      <Button layoutX="789.0" layoutY="505.0" mnemonicParsing="false" onAction="#exitButton" text="Exit" />
      <ComboBox fx:id="contactComboBox" layoutX="14.0" layoutY="14.0" onAction="#contactSelect" prefWidth="150.0" promptText="Select Contact" />
      <TableView fx:id="contactScheduleTableView" layoutX="14.0" layoutY="49.0" prefHeight="446.0" prefWidth="813.0">
         <columns>
            <TableColumn fx:id="apptIDColumn" prefWidth="99.0" text="Appointment ID" />
            <TableColumn fx:id="titleColumn" prefWidth="90.0" text="Title" />
            <TableColumn fx:id="descrColumn" prefWidth="114.0" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="91.0" text="Location" />
            <TableColumn fx:id="typeColumn" prefWidth="103.0" text="Type" />
            <TableColumn fx:id="startColumn" prefWidth="120.0" text="Start Date and Time" />
            <TableColumn fx:id="endColumn" prefWidth="115.0" text="End Date and Time" />
            <TableColumn fx:id="custIDColumn" minWidth="8.0" prefWidth="79.0" text="Customer ID" />
         </columns>
      </TableView>
      <ToolBar layoutX="273.0" layoutY="13.0">
         <items>
            <RadioButton fx:id="weekRadioBtn" mnemonicParsing="false" onAction="#weekRadioBtnPressed" selected="true" text="View By Week" />
            <Label text="|" />
            <RadioButton fx:id="monthRadioBtn" mnemonicParsing="false" onAction="#monthRadioBtnPressed" text="View By Month" />
            <Label text="|" />
            <RadioButton fx:id="allRadioBtn" mnemonicParsing="false" onAction="#allRadioBtnPressed" text="View All" />
         </items>
      </ToolBar>
      <CheckBox fx:id="pastAppointmentCheckBox" layoutX="646.0" layoutY="18.0" mnemonicParsing="false" onAction="#pastAppointmentCheckBox" text="Also Show Past Appointments" />
   </children>
</AnchorPane>
